[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Position"] = Vector(-1.30908203125, 2.4990234375, 0.0263671875),
						["ClassName"] = "model",
						["UniqueID"] = "931626147",
						["Size"] = 0.8,
						["Color"] = Vector(0, 0, 0),
						["Bone"] = "spine 4",
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(1, 1, 0.80000001192093),
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(-0.564453125, -3.427734375, 0.30517578125),
								["UniqueID"] = "628567565",
								["ClassName"] = "model",
								["Angles"] = Angle(4.4349274635315, 109.91779327393, 91.604957580566),
								["Material"] = "models/props_combine/portalball001_sheet",
								["Color"] = Vector(0, 161, 255),
								["Bone"] = "spine 4",
								["Model"] = "models/pac/jiggle/clothing/base_cape_1_gravity.mdl",
								["Invert"] = true,
							},
						},
					},
					["self"] = {
						["ClassName"] = "model",
						["Angles"] = Angle(4.6521849632263, 80.55152130127, 89.226692199707),
						["UniqueID"] = "2325506932",
						["EditorExpand"] = true,
						["Position"] = Vector(-0.291015625, -1.8037109375, 0.1591796875),
						["Bone"] = "spine 4",
						["Model"] = "models/pac/jiggle/clothing/base_cape_1_gravity.mdl",
						["Material"] = "models/weapons/v_crowbar/head_uvw",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = 0.1,
						["ClassName"] = "bone",
						["Position"] = Vector(-5.271484375, 0.0234375, -0.008544921875),
						["UniqueID"] = "2867856950",
					},
				},
				[4] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StartColor"] = Vector(0, 161, 255),
								["ClassName"] = "trail",
								["UniqueID"] = "2071074710",
								["Length"] = 25,
								["StartSize"] = 5,
								["Position"] = Vector(-0.025390625, 0.533203125, -0.052734375),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "4013179091",
						["Position"] = Vector(-0.00341796875, -0.7548828125, -0.001953125),
						["ClassName"] = "model",
						["Size"] = 0.55,
						["Material"] = "models/props_halloween/scary_ghost",
						["Color"] = Vector(0, 255, 255),
						["Bone"] = "right calf",
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-83.109428405762, 133.75386047363, 46.038684844971),
						["Position"] = Vector(-2.720703125, 4.599609375, -2.1318359375),
						["ClassName"] = "model",
						["Model"] = "models/passtime/skull/passtime_skull.mdl",
						["UniqueID"] = "1379004966",
					},
				},
				[6] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StartColor"] = Vector(0, 161, 255),
								["ClassName"] = "trail",
								["UniqueID"] = "542597784",
								["Length"] = 25,
								["StartSize"] = 5,
								["Position"] = Vector(-0.025390625, 0.533203125, -0.052734375),
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["ClassName"] = "model",
						["UniqueID"] = "607932970",
						["Size"] = 0.55,
						["Color"] = Vector(0, 255, 255),
						["Bone"] = "left forearm",
						["Model"] = "models/pac/default.mdl",
						["Material"] = "models/props_halloween/scary_ghost",
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-53.46178817749, -2.4675400257111, 166.45681762695),
						["UniqueID"] = "470447942",
						["Position"] = Vector(-0.60009765625, 1.1044921875, -10.919921875),
						["Size"] = 0.04,
						["Bone"] = "spine 4",
						["Model"] = "models/props_halloween/halloween_rock002.mdl",
						["ClassName"] = "model",
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = -0.475,
						["Bone"] = "right glut",
						["UniqueID"] = "3707072135",
						["ClassName"] = "bone",
					},
				},
				[9] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3352162384",
								["Scale"] = Vector(1, 1, 0),
								["Material"] = "models/props_halloween/flask_liquid",
								["Size"] = 0.1,
								["Position"] = Vector(0.1142578125, -0.15625, 0),
								["Angles"] = Angle(-24.678796768188, 1.9026769223274e-05, -4.6979680519144e-06),
								["ClassName"] = "model",
								["Model"] = "models/props_phx/construct/metal_plate_curve180.mdl",
								["AngleOffset"] = Angle(0, 0, 90),
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2721887493",
								["Scale"] = Vector(0.10000000149012, 0.10000000149012, 0),
								["Material"] = "models/props_halloween/flask_liquid",
								["Size"] = 0.1,
								["Position"] = Vector(1.88671875, 0.0390625, -3.9853515625),
								["Angles"] = Angle(22.637521743774, 180, 179.99992370605),
								["ClassName"] = "model",
								["Model"] = "models/hunter/blocks/cube05x8x05.mdl",
								["AngleOffset"] = Angle(0, 0, 90),
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "3211263569",
								["Scale"] = Vector(0.10000000149012, 0.10000000149012, 0),
								["Material"] = "models/props_halloween/flask_liquid",
								["Size"] = 0.1,
								["Position"] = Vector(2.3486328125, -0.0791015625, 4.00390625),
								["Angles"] = Angle(28.485664367676, 1.3113512977725e-05, -2.8169764846098e-05),
								["ClassName"] = "model",
								["Model"] = "models/hunter/blocks/cube05x8x05.mdl",
								["AngleOffset"] = Angle(0, 0, 90),
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2895926646",
								["Scale"] = Vector(0.10000000149012, 0.10000000149012, 0),
								["Material"] = "models/props_halloween/flask_liquid",
								["Size"] = 0.1,
								["Position"] = Vector(-4.3232421875, 0.0888671875, -0.17578125),
								["Angles"] = Angle(-89.748031616211, 179.98873901367, -179.98844909668),
								["ClassName"] = "model",
								["Model"] = "models/hunter/blocks/cube05x8x05.mdl",
								["AngleOffset"] = Angle(0, 0, 90),
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["UniqueID"] = "2448007775",
								["Scale"] = Vector(1, 1, 0),
								["Material"] = "models/props_halloween/flask_liquid",
								["Size"] = 0.1,
								["Position"] = Vector(0.1142578125, -0.15625, 0),
								["Angles"] = Angle(28.485664367676, 1.3113512977725e-05, -2.8169764846098e-05),
								["ClassName"] = "model",
								["Model"] = "models/props_phx/construct/metal_plate_curve180.mdl",
								["AngleOffset"] = Angle(0, 0, 90),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "3183027409",
						["Scale"] = Vector(1, 0, 1),
						["Material"] = "models/props_halloween/flask_liquid",
						["EditorExpand"] = true,
						["Size"] = 0.1,
						["ClassName"] = "model",
						["Position"] = Vector(-1.0537109375, 14.2666015625, 0.0732421875),
						["Bone"] = "spine 4",
						["Model"] = "models/pac/default.mdl",
						["Angles"] = Angle(8.0041286310006e-07, -13.476457595825, 2.0063682313776e-05),
					},
				},
				[10] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StartColor"] = Vector(0, 161, 255),
								["ClassName"] = "trail",
								["UniqueID"] = "2818797246",
								["Length"] = 25,
								["StartSize"] = 5,
								["Position"] = Vector(-0.025390625, 0.533203125, -0.052734375),
							},
						},
					},
					["self"] = {
						["UniqueID"] = "1919173905",
						["Position"] = Vector(-0.00341796875, -0.7548828125, -0.001953125),
						["ClassName"] = "model",
						["Size"] = 0.55,
						["Material"] = "models/props_halloween/scary_ghost",
						["Color"] = Vector(0, 255, 255),
						["Bone"] = "left calf",
						["Model"] = "models/pac/default.mdl",
						["EditorExpand"] = true,
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(10.927211761475, 46.167175292969, 55.856025695801),
						["UniqueID"] = "4064408961",
						["Position"] = Vector(-0.5673828125, 0.40625, 10.5615234375),
						["Size"] = 0.025,
						["Bone"] = "spine 4",
						["Model"] = "models/props_halloween/halloween_rock002.mdl",
						["ClassName"] = "model",
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["BoneMerge"] = true,
						["Invert"] = true,
						["ClassName"] = "model",
						["Size"] = 1.175,
						["Material"] = "models/shadertest/envball_2",
						["Color"] = Vector(0, 161, 255),
						["Fullbright"] = true,
						["Model"] = "models/pac/male/base_male.mdl",
						["UniqueID"] = "4194816953",
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(54.450065612793, 5.5417466163635, 11.837100028992),
						["UniqueID"] = "1087802821",
						["Position"] = Vector(0.32275390625, 1.58203125, 10.2734375),
						["Size"] = 0.03,
						["Bone"] = "spine 4",
						["Model"] = "models/props_halloween/halloween_rock002.mdl",
						["ClassName"] = "model",
					},
				},
				[14] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StartColor"] = Vector(0, 161, 255),
								["ClassName"] = "trail",
								["UniqueID"] = "1945358692",
								["Length"] = 25,
								["StartSize"] = 5,
								["Position"] = Vector(-0.025390625, 0.533203125, -0.052734375),
							},
						},
					},
					["self"] = {
						["EditorExpand"] = true,
						["ClassName"] = "model",
						["UniqueID"] = "2031053343",
						["Size"] = 0.55,
						["Color"] = Vector(0, 255, 255),
						["Bone"] = "right forearm",
						["Model"] = "models/pac/default.mdl",
						["Material"] = "models/props_halloween/scary_ghost",
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["Size"] = -0.475,
						["Bone"] = "left glut",
						["UniqueID"] = "455321073",
						["ClassName"] = "bone",
					},
				},
				[16] = {
					["children"] = {
					},
					["self"] = {
						["Angles"] = Angle(-10.6896276474, -94.43677520752, -84.488105773926),
						["UniqueID"] = "1958882809",
						["Position"] = Vector(-67.9453125, 2.052734375, -5.654296875),
						["Bone"] = "spine 4",
						["Model"] = "models/workshop_partner/player/items/sniper/thief_sniper_cape/thief_sniper_cape.mdl",
						["ClassName"] = "model",
					},
				},
				[17] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "effect",
								["UniqueID"] = "475112105",
								["Effect"] = "spell_fireball_small_blue",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Model"] = "models/player/items/pyro/pyro_pyromancers_mask.mdl",
								["Angles"] = Angle(-6.8213472366333, -90.085639953613, -89.27677154541),
								["UniqueID"] = "3754252669",
								["ClassName"] = "model",
							},
						},
					},
					["self"] = {
						["Position"] = Vector(10.2587890625, -3.5341796875, -0.0224609375),
						["ClassName"] = "model",
						["UniqueID"] = "702450482",
						["Size"] = 0,
						["Color"] = Vector(0, 0, 0),
						["EditorExpand"] = true,
						["Model"] = "models/pac/default.mdl",
						["Scale"] = Vector(1, 1, 0.80000001192093),
					},
				},
				[18] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "2452539058",
						["Scale"] = Vector(1, 1, 0.69999998807907),
						["Angles"] = Angle(88.785545349121, -179.98397827148, -179.9838104248),
						["Size"] = 0.525,
						["Position"] = Vector(-12.8203125, 5.0810546875, 0.138671875),
						["ClassName"] = "model",
						["Bone"] = "spine 2",
						["Model"] = "models/props_c17/oildrum001.mdl",
						["Material"] = "models/weapons/v_crowbar/head_uvw",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "1458113565",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["WeaponHoldType"] = "normal",
								["ClassName"] = "animation",
								["UniqueID"] = "4291833879",
							},
						},
					},
					["self"] = {
						["Event"] = "is_flashlight_on",
						["EditorExpand"] = true,
						["UniqueID"] = "3126738535",
						["ClassName"] = "event",
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "3808598958",
				["EditorExpand"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["Material"] = "models/props_halloween/halloween_blk",
				["UniqueID"] = "4158353252",
				["Model"] = "models/pac/male/base_male.mdl",
				["Size"] = 1.4,
				["ClassName"] = "entity",
				["DrawWeapon"] = false,
				["EditorExpand"] = true,
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["ClassName"] = "submaterial",
				["UniqueID"] = "1012600978",
				["SubMaterialId"] = 3,
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["WeaponHoldType"] = "magic",
								["ClassName"] = "animation",
								["UniqueID"] = "1230068408",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Position"] = Vector(6.17236328125, -8.77734375, 0.0009765625),
								["Bend"] = 0,
								["ClassName"] = "beam",
								["EndPointUID"] = "3772038158",
								["UniqueID"] = "341714604",
								["Angles"] = Angle(-1.4514152098855e-05, 35.095546722412, 5.8056608395418e-05),
								["Bone"] = "right hand",
								["Material"] = "sprites/rollermine_shock",
								["Width"] = 61.4,
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["ClassName"] = "effect",
										["UniqueID"] = "595330530",
										["Effect"] = "spell_fireball_small_blue",
									},
								},
							},
							["self"] = {
								["Position"] = Vector(6.682861328125, -8.0546875, -0.001953125),
								["Angles"] = Angle(1.3913843758928e-05, 39.690715789795, 5.3787738579558e-05),
								["UniqueID"] = "2489635733",
								["Size"] = 0,
								["EditorExpand"] = true,
								["Bone"] = "right hand",
								["Model"] = "models/pac/default.mdl",
								["ClassName"] = "model",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["ClassName"] = "model",
								["Size"] = 0,
								["Bone"] = "hitpos",
								["Model"] = "models/pac/default.mdl",
								["UniqueID"] = "3772038158",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Loop"] = true,
								["ClassName"] = "sound",
								["UniqueID"] = "4014771106",
								["Sound"] = "ambient/machines/combine_shield_touch_loop1.wav",
							},
						},
					},
					["self"] = {
						["ClassName"] = "event",
						["UniqueID"] = "1543858654",
						["Event"] = "is_flashlight_on",
						["EditorExpand"] = true,
						["Invert"] = true,
					},
				},
			},
			["self"] = {
				["ClassName"] = "group",
				["UniqueID"] = "2639837219",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["EditorExpand"] = true,
		["UniqueID"] = "1861061237",
		["ClassName"] = "group",
		["Name"] = "my outfit",
		["Description"] = "add parts to me!",
	},
},
